{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Chat;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "EmailConfigurations": {
    "EmailHost": "smtp.gmail.com",
    "EmailPort": 587,
    "EmailUsername": "freelancerplatform744@gmail.com",
    "EmailPassword": ""
  },
  "CloudinaryConfigurations": {
    "CloudName": "dlt58zdcc",
    "ApiKey": "542139287946466",
    "ApiSecret": ""
  },
  "ImageValidationConfigurations": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/gif", "image/webp" ]
  }
}
